Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/vovan/eagle/or-stm32-ds/gerber/or-stm32-ds.Drill.dri

 Date              : 13.08.11 13:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   101
 T02   0.0197inch     2
 T03   0.0200inch     8
 T04   0.0236inch    10
 T05   0.0315inch     5
 T06   0.0320inch    10
 T07   0.0354inch     2
 T08   0.0360inch    40
 T09   0.0400inch   142
 T10   0.0470inch    10
 T11   0.1260inch     4

Total number of drills: 334

Plotfiles:

 /home/vovan/eagle/or-stm32-ds/gerber/or-stm32-ds.Drill.xln
